# common-jars

./: .gitignore  README.md  pom.xml
common-entities/: pom.xml
common-entities/src/main/java/com/practicaldime/common/avro/: AccRoleAvro.java  AccStatusAvro.java  AccountAvro.java  FlashCardAvro.java  LocationAvro.java  ProfileAvro.java  ScrumTeamAvro.java
common-entities/src/main/java/com/practicaldime/common/convert/: AvroEntity.java
common-entities/src/main/java/com/practicaldime/common/entity/blogs/: BlogPost.java  Comment.java
common-entities/src/main/java/com/practicaldime/common/entity/games/: Difficulty.java  MineTrap.java  Wordlets.java
common-entities/src/main/java/com/practicaldime/common/entity/rest/: ApiAssert.java  ApiReq.java  ApiRes.java  ApplicationModel.java  EndpointEvent.java  EndpointsList.java  EndpointsModel.java  UserEndpoints.java
common-entities/src/main/java/com/practicaldime/common/entity/scrum/: FlashCard.java  ScrumTeam.java  VoteResponse.java
common-entities/src/main/java/com/practicaldime/common/entity/todos/: BackLogItem.java  BackLogList.java
common-entities/src/main/java/com/practicaldime/common/entity/users/: AccRole.java  AccStatus.java  Account.java  AuthLogin.java  Location.java  LoginStatus.java  Profile.java
common-entities/src/main/java/com/practicaldime/common/entity/view/: Navigation.java  PairValue.java  RouteLink.java
common-entities/src/main/java/com/practicaldime/common/model/: AccountModel.java  AppUser.java  Credentials.java  FlashCardModel.java  LocationModel.java  ManageData.java  ModelFields.java  PassReset.java  PassUpdate.java  PlayPick.java  ProfileModel.java  Registration.java  RequestModel.java  ScrumTeamModel.java  Validations.java
common-entities/src/main/resources/schema/avro/: account.avsc  flashcard.avsc  scrumteam.avsc
common-utils/: pom.xml
common-utils/src/main/java/com/jarredweb/common/util/: AppException.java  AppResult.java  CatchExceptions.java  DaoStatus.java  EmailValidator.java  KeyValue.java  PasswordCheck.java  PasswordStrength.java  PasswordUtil.java  RandomString.java  ResStatus.java  SimpleJson.java  SqliteDate.java  UserTokenGen.java  Validatable.java
common-utils/src/main/java/com/practicaldime/common/config/: UtilsConfig.java
common-utils/src/main/java/com/practicaldime/common/util/: AResult.java  AResultBuilder.java  AppException.java  AppResult.java  AppResults.java  CatchExceptions.java  DaoStatus.java  EmailValidator.java  EntityValidator.java  KeyValue.java  PasswordCheck.java  PasswordStrength.java  PasswordUtil.java  RandomString.java  ResStatus.java  SimpleJson.java  SqliteDate.java  UserTokenGen.java  Validatable.java
common-utils/src/test/java/com/jarredweb/common/util/: PasswordUtilTest.java  UserTokenGenTest.java
common-utils/src/test/java/com/practicaldime/common/util/: PasswordUtilTest.java  UserTokenGenTest.java
domain-blogs/: pom.xml
domain-blogs/src/main/java/com/jarredweb/domain/blogs/: BlogPost.java  Comment.java
domain-blogs/src/main/java/com/practicaldime/domain/blogs/: BlogPost.java  Comment.java
domain-rest/: pom.xml
domain-rest/src/main/java/com/practicaldime/rest/tools/model/: ApiAssert.java  ApiReq.java  ApiRes.java  ApplicationModel.java  EndpointEvent.java  EndpointsList.java  EndpointsModel.java  UserEndpoints.java
domain-rest/src/main/java/works/hop/rest/tools/model/: ApiAssert.java  ApiReq.java  ApiRes.java  ApplicationModel.java  EndpointEvent.java  EndpointsList.java  EndpointsModel.java  UserEndpoints.java
domain-todos/: pom.xml
domain-todos/src/main/java/com/jarredweb/domain/backlog/: BackLogItem.java  BackLogList.java
domain-todos/src/main/java/com/practicaldime/domain/backlog/: BackLogItem.java  BackLogList.java
domain-users/: pom.xml
domain-users/src/main/java/com/jarredweb/domain/users/: AccRole.java  AccStatus.java  Account.java  AppUser.java  AuthLogin.java  BaseEntity.java  LoginStatus.java  Profile.java
domain-users/src/main/java/com/practicaldime/domain/users/: AccRole.java  AccStatus.java  Account.java  AppUser.java  AuthLogin.java  BaseEntity.java  LoginStatus.java  Profile.java
domain-view/: pom.xml
domain-view/src/main/java/com/jarredweb/domain/simple/tools/: Navigation.java  PairValue.java  RouteLink.java
domain-view/src/main/java/com/practicaldime/domain/simple/tools/: Navigation.java  PairValue.java  RouteLink.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/practicaldime/api/service/user/: StartupService.java  UserAccountService.java
